.container {
    width: 1080px;
}

.post {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;

    &-footer {
        color: gray;
        font-size: 10pt;
        font-family: Arial;
    }
}