.bg-modal {
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(0);
    &.active {
        transform: scale(1);
    }
}

.container-create-post {
    background: white;
    width: 400px;
    display: flex;
    margin: 20% auto 0 auto;
    padding: 10px;
    justify-content: center;
    text-align: center;
}