.form-login {
    width: 100%;
    text-align: center;
    margin-top: 20%;

    & input {
        margin-top: 10px;
    }

    & form {
        border: 1px solid darkgray;
        padding: 10px;
        display: inline-table;
        border-radius: 10px;
    }
}

.login-error {
    display: block;
    color: red;
}

.login-error-hide {
    display: none;
}

